/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)

#include <adwaita.h>
#include <gdkmm/rgba.h>

namespace Adw {
// Enumerations
_WRAP_ENUM(AccentColor, AdwAccentColor, newin "1.6")

// Free functions

/** Converts an accent color to a Gdk::RGBA representing its background color.
 *
 * The returned color is intended to be used as a background; the matching
 * foreground color is white.
 *
 * @newin{1,6}
 *
 * @param self An accent color.
 * @param rgba Return location for the resulting color.
 */
inline void accent_color_to_rgba(AccentColor self, Gdk::RGBA& rgba) {
  adw_accent_color_to_rgba(static_cast<AdwAccentColor>(self), rgba.gobj());
}

/** Converts an accent color to a standalone Gdk::RGBA.
 *
 * The standalone color is adjusted to ensure sufficient contrast on either
 * light or dark backgrounds: typically darker on light backgrounds, and
 * lighter on dark backgrounds.
 *
 * @newin{1,6}
 *
 * @param self An accent color.
 * @param dark Whether to calculate a standalone color for a dark background.
 * @param rgba Return location for the resulting color.
 */
inline void accent_color_to_standalone_rgba(AccentColor self, bool dark, Gdk::RGBA& rgba) {
  adw_accent_color_to_standalone_rgba(static_cast<AdwAccentColor>(self), dark, rgba.gobj());
}

/** Adjusts a color to be suitable as a standalone color.
 *
 * The color is adjusted to ensure sufficient contrast on either light or dark
 * backgrounds: typically darker on light backgrounds, and lighter on dark
 * backgrounds.
 *
 * @newin{1,6}
 *
 * @param rgba A background color.
 * @param dark Whether to calculate a standalone color for a dark background.
 * @param standalone_rgba Return location for the standalone color.
 */
inline void rgba_to_standalone(const Gdk::RGBA& rgba, bool dark, Gdk::RGBA& standalone_rgba) {
  adw_rgba_to_standalone(rgba.gobj(), dark, standalone_rgba.gobj());
}
} // namespace Adw
