/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(libadwaitamm/private/preferencesrow_p.h)

#include <adwaita.h>
#include <libadwaitamm/preferencesrow.h>

namespace Adw {
class ActionRow : public Adw::PreferencesRow {
  _CLASS_GTKOBJECT(ActionRow, AdwActionRow, ADW_ACTION_ROW, Adw::PreferencesRow, AdwPreferencesRow)
  _STRUCT_NOT_HIDDEN

public:
  // Constructors
  _CTOR_DEFAULT

  // Methods
  _WRAP_METHOD(void add_prefix(Gtk::Widget& widget), adw_action_row_add_prefix)
  _WRAP_METHOD(void add_suffix(Gtk::Widget& widget), adw_action_row_add_suffix)
  _WRAP_METHOD(void remove(Gtk::Widget& widget), adw_action_row_remove)

  _WRAP_METHOD(Glib::ustring get_subtitle() const, adw_action_row_get_subtitle)
  _WRAP_METHOD(void set_subtitle(const Glib::ustring& subtitle), adw_action_row_set_subtitle)

  _WRAP_METHOD(Glib::ustring get_icon_name() const, adw_action_row_get_icon_name, deprecated "Use adw_action_row_add_prefix() to add an icon.")
  _WRAP_METHOD(void set_icon_name(const Glib::ustring& icon_name), adw_action_row_set_icon_name, deprecated "Use adw_action_row_add_prefix() to add an icon.")

  _WRAP_METHOD(Gtk::Widget* get_activatable_widget() const, adw_action_row_get_activatable_widget)
  _WRAP_METHOD(void set_activatable_widget(Gtk::Widget* widget), adw_action_row_set_activatable_widget)

  _WRAP_METHOD(int get_title_lines() const, adw_action_row_get_title_lines)
  _WRAP_METHOD(void set_title_lines(int title_lines), adw_action_row_set_title_lines)

  _WRAP_METHOD(int get_subtitle_lines() const, adw_action_row_get_subtitle_lines)
  _WRAP_METHOD(void set_subtitle_lines(int subtitle_lines), adw_action_row_set_subtitle_lines)

  _WRAP_METHOD(bool get_subtitle_selectable() const, adw_action_row_get_subtitle_selectable, newin "1.3")
  _WRAP_METHOD(void set_subtitle_selectable(bool subtitle_selectable), adw_action_row_set_subtitle_selectable, newin "1.3")

  _WRAP_METHOD(void activate(), adw_action_row_activate)

  // Properties
  _WRAP_PROPERTY("activatable-widget", Gtk::Widget*)
  _WRAP_PROPERTY("icon-name", Glib::ustring, deprecated "Use adw_action_row_add_prefix() to add an icon.")
  _WRAP_PROPERTY("subtitle", Glib::ustring)
  _WRAP_PROPERTY("subtitle-lines", int)
  _WRAP_PROPERTY("subtitle-selectable", bool, newin "1.3")
  _WRAP_PROPERTY("title-lines", int)

  // Signals
  _WRAP_SIGNAL(void activated(), "activated", no_default_handler)

  // Virtual functions
  _WRAP_VFUNC(void activate(), activate)
};
} // namespace Adw
