/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

namespace Adw {
namespace {
static void AlertDialog_choose_callback(GObject* source_object, GAsyncResult* res, void* data) {
  auto slot = static_cast<Gio::SlotAsyncReady*>(data);
  auto result = Glib::wrap(res, true);

  try {
    (*slot)(result);
  } catch (...) {
    Glib::exception_handlers_invoke();
  }

  delete slot;
}
} // anonymous namespace

void AlertDialog::choose(Gtk::Widget* parent, const Glib::RefPtr<Gio::Cancellable>& cancellable, const Gio::SlotAsyncReady& slot) {
  auto slot_copy = new Gio::SlotAsyncReady(slot);

  adw_alert_dialog_choose(
    gobj(),
    parent ? parent->gobj() : nullptr,
    Glib::unwrap(cancellable),
    &AlertDialog_choose_callback,
    slot_copy
  );
}
} // namespace Adw
