/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm.h>
#include <adwaita.h>
#include <libadwaitamm/init.h>

namespace Adw {
const Glib::Class& Application::custom_class_init() {
  Adw::init();
  return application_class_.init();
}

// Mark this class as non-derived to allow C++ vfuncs to be skipped.
Application::Application(const Glib::ustring& application_id, Gio::Application::Flags flags) :
  Glib::ObjectBase(nullptr), Gtk::Application(Glib::ConstructParams(custom_class_init(), "application_id", application_id.c_str(), "flags", static_cast<GApplicationFlags>(flags), nullptr)) {}

Application::~Application() {}
} // namespace Adw
