/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>, 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/applicationwindow_p.h)

#include <gtkmm/applicationwindow.h>
#include <adwaita.h>
#include <libadwaitamm/breakpoint.h>
#include <libadwaitamm/dialog.h>

namespace Adw {
#m4 _CONVERSION(`GListModel*', `std::vector<Adw::Dialog*>', `listmodel_to_vector<Adw::Dialog>($3)')

class ApplicationWindow : public Gtk::ApplicationWindow {
  _CLASS_GTKOBJECT(ApplicationWindow, AdwApplicationWindow, ADW_APPLICATION_WINDOW, Gtk::ApplicationWindow, GtkApplicationWindow)
  _UNMANAGEABLE

public:
  // Constructors
  _CTOR_DEFAULT
  _WRAP_CTOR(ApplicationWindow(const Glib::RefPtr<Gtk::Application>& application), adw_application_window_new)

  // Methods
  _WRAP_METHOD(void set_content(Gtk::Widget* content), adw_application_window_set_content)
  _WRAP_METHOD(Gtk::Widget* get_content() const, adw_application_window_get_content)

  _WRAP_METHOD(void add_breakpoint(Adw::Breakpoint* breakpoint), adw_application_window_add_breakpoint, newin "1.4")
  _WRAP_METHOD(Adw::Breakpoint* get_current_breakpoint() const, adw_application_window_get_current_breakpoint, newin "1.4")

  _WRAP_METHOD(std::vector<Adw::Dialog*> get_dialogs() const, adw_application_window_get_dialogs, newin "1.5")
  _WRAP_METHOD(Adw::Dialog* get_visible_dialog() const, adw_application_window_get_visible_dialog, newin "1.5")

  _WRAP_METHOD(bool get_adaptive_preview() const, adw_application_window_get_adaptive_preview, newin "1.7")
  _WRAP_METHOD(void set_adaptive_preview(bool adaptive_preview), adw_application_window_set_adaptive_preview, newin "1.7")

  // Properties
  _WRAP_PROPERTY("content", Gtk::Widget*)
  _WRAP_PROPERTY("current-breakpoint", Adw::Breakpoint*)
  _WRAP_PROPERTY("dialogs", Glib::RefPtr<Gio::ListModel>)
  _WRAP_PROPERTY("visible-dialog", Adw::Dialog*)
  _WRAP_PROPERTY("adaptive-preview", bool)
};
} // namespace Adw
