/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <adwaita.h>
#include <gtkmm.h>
#include <libadwaitamm/breakpoint.h>

namespace Adw {
class BreakpointBin : public Gtk::Widget {
  _CLASS_GTKOBJECT(BreakpointBin, AdwBreakpointBin, ADW_BREAKPOINT_BIN, Gtk::Widget, GtkWidget)

public:
  // Constructors
  _CTOR_DEFAULT

  // Methods
  _WRAP_METHOD(Gtk::Widget* get_child() const, adw_breakpoint_bin_get_child, newin "1.4")
  _WRAP_METHOD(void set_child(Gtk::Widget* child), adw_breakpoint_bin_set_child, newin "1.4")

  _WRAP_METHOD(void add_breakpoint(Adw::Breakpoint* breakpoint), adw_breakpoint_bin_add_breakpoint, newin "1.4")
  _WRAP_METHOD(void remove_breakpoint(Adw::Breakpoint* breakpoint), adw_breakpoint_bin_remove_breakpoint, newin "1.5")
  _WRAP_METHOD(Glib::RefPtr<Adw::Breakpoint> get_current_breakpoint() const, adw_breakpoint_bin_get_current_breakpoint, newin "1.4")

  // Properties
  _WRAP_PROPERTY("child", Gtk::Widget*, newin "1.4")
  _WRAP_PROPERTY("current-breakpoint", Adw::Breakpoint*, newin "1.4")
};
} // namespace Adw
