/* Copyright (c) 2024, 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(glibmm/private/object_p.h)

#include <glibmm/object.h>
#include <glibmm/ustring.h>
#include <glibmm/value.h>
#include <glibmm/wrap.h>
#include <adwaita.h>
#include <libadwaitamm/lengthunit.h>

namespace Adw {
class BreakpointCondition {
  _CLASS_BOXEDTYPE(BreakpointCondition, AdwBreakpointCondition, NONE, adw_breakpoint_condition_copy, adw_breakpoint_condition_free)

public:
  // Enumerations
  _WRAP_ENUM(LengthType, AdwBreakpointConditionLengthType, newin "1.4")
  _WRAP_ENUM(RatioType, AdwBreakpointConditionRatioType, newin "1.4")

  // Factory methods

  /** Creates a condition that triggers on length changes.
   * 
   * @newin{1.4}
   * 
   * @param type The length type.
   * @param value The length value.
   * @param unit The length unit.
   * @return The newly created condition.
   */
  static BreakpointCondition create_length(LengthType type, double value, LengthUnit unit);

  /** Creates a condition that triggers on ratio changes.
   * 
   * The ratio is represented as @a width divided by @a height.
   * 
   * @newin{1.4}
   * 
   * @param type The ratio type.
   * @param width Ratio width.
   * @param height Ratio height.
   * @return The newly created condition.
   */
  static BreakpointCondition create_ratio(RatioType type, int width, int height);

  /** Creates a condition that triggers when @a condition_1 and @a condition_2 are both
   * true.
   * 
   * @newin{1.4}
   * 
   * @param condition_1 First condition.
   * @param condition_2 Second condition.
   * @return The newly created condition.
   */
  static BreakpointCondition create_and(BreakpointCondition condition_1, BreakpointCondition condition_2);

  /** Creates a condition that triggers when either @a condition_1 or @a condition_2 is
   * true.
   * 
   * @newin{1.4}
   * 
   * @param condition_1 First condition.
   * @param condition_2 Second condition.
   * @return The newly created condition.
   */
  static BreakpointCondition create_or(BreakpointCondition condition_1, BreakpointCondition condition_2);

  /** Parses a condition from a string.
   * 
   * Length conditions are specified as `<type>: <value>[<unit>]`, where:
   * 
   * - `<type>` can be `min-width`, `max-width`, `min-height` or `max-height`
   * - `<value>` is a fractional number
   * - `<unit>` can be `px`, `pt` or `sp`
   * 
   * If the unit is omitted, `px` is assumed.
   * 
   * See create_length().
   * 
   * Examples:
   * 
   * - `min-width: 500px`
   * - `min-height: 400pt`
   * - `max-width: 100sp`
   * - `max-height: 500`
   * 
   * Ratio conditions are specified as `<type>: <width>[/<height>]`, where:
   * 
   * - `<type>` can be `min-aspect-ratio` or `max-aspect-ratio`
   * - `<width>` and `<height>` are integer numbers
   * 
   * See create_ratio().
   * 
   * The ratio is represented as `<width>` divided by `<height>`.
   * 
   * If `<height>` is omitted, it's assumed to be 1.
   * 
   * Examples:
   * 
   * - `min-aspect-ratio: 4/3`
   * - `max-aspect-ratio: 1`
   * 
   * The logical operators `and`, `or` can be used to compose a complex condition
   * as follows:
   * 
   * - `<condition> and <condition>`: the condition is true when both
   * `<condition>`s are true, same as when using
   * create_and()
   * - `<condition> or <condition>`: the condition is true when either of the
   * `<condition>`s is true, same as when using
   * create_or()
   * 
   * Examples:
   * 
   * - `min-width: 400px and max-aspect-ratio: 4/3`
   * - `max-width: 360sp or max-width: 360px`
   * 
   * Conditions can be further nested using parentheses, for example:
   * 
   * - `min-width: 400px and (max-aspect-ratio: 4/3 or max-height: 400px)`
   * 
   * If parentheses are omitted, the first operator takes priority.
   * 
   * @newin{1.4}
   * 
   * @param str The string specifying the condition.
   * @return The parsed condition.
   */
  static BreakpointCondition parse(const Glib::ustring& str);

  // Methods
  _WRAP_METHOD(Glib::ustring to_string() const, adw_breakpoint_condition_to_string, newin "1.4")

  /** Releases ownership of the underlying AdwBreakpointCondition and
   * returns it, leaving this wrapper empty.
   *
   * This exists only to support create_and() and create_or(), which call
   * adw_breakpoint_condition_new_and()/adw_breakpoint_condition_new_or() on throwaway
   * copies of their arguments; those C functions take ownership of both conditions
   * passed to them, so the copies must be steal()'d rather than left to free
   * themselves normally. Not intended for use outside this file.
   */
  AdwBreakpointCondition* steal() {
    AdwBreakpointCondition* tmp = gobject_;
    gobject_ = nullptr;
    return tmp;
  }
};

class Breakpoint : public Glib::Object {
  _CLASS_GOBJECT(Breakpoint, AdwBreakpoint, ADW_BREAKPOINT, Glib::Object, GObject)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

protected:
  // Constructors
  _CTOR_DEFAULT
  _WRAP_CTOR(Breakpoint(BreakpointCondition condition), adw_breakpoint_new)

public:
  // Constructors
  _WRAP_CREATE(BreakpointCondition condition)

  // Methods
  _WRAP_METHOD(BreakpointCondition get_condition() const, adw_breakpoint_get_condition, newin "1.4")
  _WRAP_METHOD(void set_condition(BreakpointCondition condition), adw_breakpoint_set_condition, newin "1.4")

  _WRAP_METHOD(void add_setter(Glib::Object& object, const Glib::ustring& property, const Glib::ValueBase& value), adw_breakpoint_add_setter, newin "1.4")

  // TODO Add adw_breakpoint_add_settersv?
  _IGNORE(adw_breakpoint_add_setters)
  _IGNORE(adw_breakpoint_add_settersv)
  _IGNORE(adw_breakpoint_add_setters_valist)

  // Properties
  _WRAP_PROPERTY("condition", BreakpointCondition, newin "1.4")

  // Signals
  _WRAP_SIGNAL(void apply(), "apply", no_default_handler, newin "1.4")
  _WRAP_SIGNAL(void unapply(), "unapply", no_default_handler, newin "1.4")
};
} // namespace Adw
