/* Copyright (c) 2024, 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <adwaita.h>
#include <glibmm/wrap.h>
#include <libadwaitamm/breakpoint.h>
#include <libadwaitamm/private/breakpoint_p.h>

namespace Adw {
BreakpointCondition BreakpointCondition::create_length(LengthType type, double value, LengthUnit unit) {
  return Glib::wrap(
    adw_breakpoint_condition_new_length(
      static_cast<AdwBreakpointConditionLengthType>(type),
      value,
      static_cast<AdwLengthUnit>(unit)),
    false);
}

BreakpointCondition BreakpointCondition::create_ratio(RatioType type, int width, int height) {
  return Glib::wrap(
    adw_breakpoint_condition_new_ratio(
      static_cast<AdwBreakpointConditionRatioType>(type),
      width,
      height),
    false);
}

BreakpointCondition BreakpointCondition::create_and(BreakpointCondition condition_1, BreakpointCondition condition_2) {
  return Glib::wrap(adw_breakpoint_condition_new_and(condition_1.steal(), condition_2.steal()), false);
}

BreakpointCondition BreakpointCondition::create_or(BreakpointCondition condition_1, BreakpointCondition condition_2) {
  return Glib::wrap(adw_breakpoint_condition_new_or(condition_1.steal(), condition_2.steal()), false);
}

BreakpointCondition BreakpointCondition::parse(const Glib::ustring& str) {
  return Glib::wrap(adw_breakpoint_condition_parse(str.c_str()), false);
}
} // namespace Adw
