/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(libadwaitamm/private/preferencesrow_p.h)

#include <adwaita.h>
#include <libadwaitamm/preferencesrow.h>

namespace Adw {
class ButtonRow : public Adw::PreferencesRow {
  _CLASS_GTKOBJECT(ButtonRow, AdwButtonRow, ADW_BUTTON_ROW, Adw::PreferencesRow, AdwPreferencesRow)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

public:
  // Constructors
  _CTOR_DEFAULT

  // Methods
  _WRAP_METHOD(Glib::ustring get_start_icon_name() const, adw_button_row_get_start_icon_name, newin "1.6")
  _WRAP_METHOD(void set_start_icon_name(const Glib::ustring& icon_name), adw_button_row_set_start_icon_name, newin "1.6")

  _WRAP_METHOD(Glib::ustring get_end_icon_name() const, adw_button_row_get_end_icon_name, newin "1.6")
  _WRAP_METHOD(void set_end_icon_name(const Glib::ustring& icon_name), adw_button_row_set_end_icon_name, newin "1.6")

  // Properties
  _WRAP_PROPERTY("start-icon-name", Glib::ustring, newin "1.6")
  _WRAP_PROPERTY("end-icon-name", Glib::ustring, newin "1.6")

  // Signals
  _WRAP_SIGNAL(void activated(), "activated", no_default_handler, newin "1.6")
};
} // namespace Adw
