/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <gtkmm.h>
#include <adwaita.h>
#include <libadwaitamm/clamp.h>
#include <libadwaitamm/lengthunit.h>

namespace Adw {
class ClampScrollable : public Gtk::Widget, public Gtk::Orientable, public Gtk::Scrollable {
  _CLASS_GTKOBJECT(ClampScrollable, AdwClampScrollable, ADW_CLAMP_SCROLLABLE, Gtk::Widget, GtkWidget)
  _STRUCT_NOT_HIDDEN
  _IMPLEMENTS_INTERFACE(Gtk::Orientable)
  _IMPLEMENTS_INTERFACE(Gtk::Scrollable)
  _DO_NOT_DERIVE_GTYPE

public:
  // Constructors
  _CTOR_DEFAULT

  // Methods
  _WRAP_METHOD(Gtk::Widget* get_child() const, adw_clamp_scrollable_get_child)
  _WRAP_METHOD(void set_child(Gtk::Widget* child), adw_clamp_scrollable_set_child)

  _WRAP_METHOD(int get_maximum_size() const, adw_clamp_scrollable_get_maximum_size)
  _WRAP_METHOD(void set_maximum_size(int maximum_size), adw_clamp_scrollable_set_maximum_size)

  _WRAP_METHOD(int get_tightening_threshold() const, adw_clamp_scrollable_get_tightening_threshold)
  _WRAP_METHOD(void set_tightening_threshold(int tightening_threshold), adw_clamp_scrollable_set_tightening_threshold)

  _WRAP_METHOD(LengthUnit get_unit() const, adw_clamp_scrollable_get_unit, newin "1.4")
  _WRAP_METHOD(void set_unit(LengthUnit unit), adw_clamp_scrollable_set_unit, newin "1.4")

  // Properties
  _WRAP_PROPERTY("child", Gtk::Widget*)
  _WRAP_PROPERTY("maximum-size", int)
  _WRAP_PROPERTY("tightening-threshold", int)
  _WRAP_PROPERTY("unit", LengthUnit, newin "1.4")
};
} // namespace Adw
