/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(glibmm/private/object_p.h)

#include <adwaita.h>
#include <glibmm.h>
#include <gtkmm.h>

namespace Adw {
class CssClassBinding : public Glib::Object {
  _CLASS_GOBJECT(CssClassBinding, AdwCssClassBinding, ADW_CSS_CLASS_BINDING, Glib::Object, GObject)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

public:
  using SlotMapToClass = sigc::slot<bool(const Glib::ValueBase&)>;
  using SlotMapToProperty = sigc::slot<void(bool, Glib::ValueBase&)>;

  // Constructors
#m4 _CONVERSION(`const Glib::RefPtr<Glib::Object>&',`gpointer',`Glib::unwrap($3)')
  _WRAP_METHOD(static Glib::RefPtr<CssClassBinding> bind_property_to_css_class(const Glib::RefPtr<Glib::Object>& source, const Glib::ustring& source_property, Gtk::Widget* target, const Glib::ustring& target_css_class, Glib::Binding::Flags flags = Glib::Binding::Flags::DEFAULT), adw_bind_property_to_css_class, refreturn, newin "1.10")

  /** Creates a binding between a property on @a source and a CSS class on
   * @a target, with a custom mapping.
   *
   * @newin{1,10}
   *
   * @param source The source object.
   * @param source_property The property on @a source to bind.
   * @param target The target widget.
   * @param target_css_class The CSS class on @a target to bind.
   * @param flags Flags to pass to the binding.
   * @param map_to_class The mapping function from @a source_property to a
   *   boolean value, or an empty slot to use the default.
   * @param map_to_property The mapping function from @a target_css_class to
   *   a value, or an empty slot to use the default.
   * @return The new binding.
   */
  static Glib::RefPtr<CssClassBinding> bind_property_to_css_class_full(const Glib::RefPtr<Glib::Object>& source, const Glib::ustring& source_property, Gtk::Widget* target, const Glib::ustring& target_css_class, Glib::Binding::Flags flags = Glib::Binding::Flags::DEFAULT, const SlotMapToClass& map_to_class = {}, const SlotMapToProperty& map_to_property = {});
  _IGNORE(adw_bind_property_to_css_class_full, adw_bind_property_to_css_class_with_closures)

  // Methods
  _WRAP_METHOD(Glib::Binding::Flags get_flags() const, adw_css_class_binding_get_flags, newin "1.10")
  _WRAP_METHOD(Glib::RefPtr<Glib::Object> get_source() const, adw_css_class_binding_get_source, refreturn, newin "1.10")
  _WRAP_METHOD(Gtk::Widget* get_target() const, adw_css_class_binding_get_target, newin "1.10")
  _WRAP_METHOD(Glib::ustring get_source_property() const, adw_css_class_binding_get_source_property, newin "1.10")
  _WRAP_METHOD(Glib::ustring get_target_css_class() const, adw_css_class_binding_get_target_css_class, newin "1.10")
  _WRAP_METHOD(void unbind(), adw_css_class_binding_unbind, newin "1.10")

  // Properties
  _WRAP_PROPERTY("source", Glib::RefPtr<Glib::Object>, newin "1.10")
  _WRAP_PROPERTY("source-property", Glib::ustring, newin "1.10")
  _WRAP_PROPERTY("target", Gtk::Widget*, newin "1.10")
  _WRAP_PROPERTY("target-css-class", Glib::ustring, newin "1.10")
  _WRAP_PROPERTY("flags", Glib::Binding::Flags, newin "1.10")
};
} // namespace Adw
