/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>, 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)

#include <adwaita.h>
#include <gtkmm/widget.h>

namespace Adw {
_WRAP_ENUM(Easing, AdwEasing)

/** Computes easing with @a ease for @a d.
 *
 * @a d should generally be in the [0, 1] range.
 *
 * @param ease An easing value.
 * @param d A value to ease.
 * @return The easing for @a d.
 */
double ease(Adw::Easing ease, double d);

/** Computes the linear interpolation between @a a and @a b for @a t.
 *
 * @param a The start.
 * @param b The end.
 * @param t The interpolation rate.
 * @return The computed value.
 */
double lerp(double a, double b, double t);

/** Checks whether animations are enabled for @a widget.
 *
 * This should be used when implementing an animated widget to know whether
 * to animate it or not.
 *
 * @param widget A widget.
 * @return Whether animations are enabled for @a widget.
 */
bool get_enable_animations(Gtk::Widget& widget);
} // namespace Adw
