/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>, 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(libadwaitamm/private/preferencesrow_p.h)

#include <adwaita.h>
#include <libadwaitamm/preferencesrow.h>

namespace Adw {
class ExpanderRow : public Adw::PreferencesRow {
  _CLASS_GTKOBJECT(ExpanderRow, AdwExpanderRow, ADW_EXPANDER_ROW, Adw::PreferencesRow, AdwPreferencesRow)
  _STRUCT_NOT_HIDDEN

public:
  // Constructors
  _CTOR_DEFAULT

  // Methods
  _WRAP_METHOD(void add_action(Gtk::Widget& widget), adw_expander_row_add_action, deprecated "Use ExpanderRow::add_suffix() instead.")
  _WRAP_METHOD(void add_prefix(Gtk::Widget& widget), adw_expander_row_add_prefix)
  _WRAP_METHOD(void add_suffix(Gtk::Widget& widget), adw_expander_row_add_suffix, newin "1.4")
  _WRAP_METHOD(void add_row(Gtk::Widget& child), adw_expander_row_add_row)
  _WRAP_METHOD(void remove(Gtk::Widget& child), adw_expander_row_remove)

  _WRAP_METHOD(Glib::ustring get_subtitle() const, adw_expander_row_get_subtitle)
  _WRAP_METHOD(void set_subtitle(const Glib::ustring& subtitle), adw_expander_row_set_subtitle)

  _WRAP_METHOD(Glib::ustring get_icon_name() const, adw_expander_row_get_icon_name, deprecated "Use ExpanderRow::add_prefix() to add an icon.")
  _WRAP_METHOD(void set_icon_name(const Glib::ustring& icon_name), adw_expander_row_set_icon_name, deprecated "Use ExpanderRow::add_prefix() to add an icon.")

  _WRAP_METHOD(bool get_expanded() const, adw_expander_row_get_expanded)
  _WRAP_METHOD(void set_expanded(bool expanded), adw_expander_row_set_expanded)

  _WRAP_METHOD(bool get_enable_expansion() const, adw_expander_row_get_enable_expansion)
  _WRAP_METHOD(void set_enable_expansion(bool enable_expansion), adw_expander_row_set_enable_expansion)

  _WRAP_METHOD(bool get_show_enable_switch() const, adw_expander_row_get_show_enable_switch)
  _WRAP_METHOD(void set_show_enable_switch(bool show_enable_switch), adw_expander_row_set_show_enable_switch)

  _WRAP_METHOD(int get_title_lines() const, adw_expander_row_get_title_lines, newin "1.3")
  _WRAP_METHOD(void set_title_lines(int title_lines), adw_expander_row_set_title_lines, newin "1.3")

  _WRAP_METHOD(int get_subtitle_lines() const, adw_expander_row_get_subtitle_lines, newin "1.3")
  _WRAP_METHOD(void set_subtitle_lines(int subtitle_lines), adw_expander_row_set_subtitle_lines, newin "1.3")

  // Properties
  _WRAP_PROPERTY("subtitle", Glib::ustring)
  _WRAP_PROPERTY("icon-name", Glib::ustring, deprecated "Use ExpanderRow::add_prefix() to add an icon.")
  _WRAP_PROPERTY("expanded", bool)
  _WRAP_PROPERTY("enable-expansion", bool)
  _WRAP_PROPERTY("show-enable-switch", bool)
  _WRAP_PROPERTY("title-lines", int, newin "1.3")
  _WRAP_PROPERTY("subtitle-lines", int, newin "1.3")
};
} // namespace Adw
