/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm, libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <adwaita.h>
#include <gtkmm.h>
#include <libadwaitamm/foldthresholdpolicy.h>
#include <libadwaitamm/springparams.h>
#include <libadwaitamm/swipeable.h>

namespace Adw {
class Flap : public Gtk::Widget, public Gtk::Orientable, public Adw::Swipeable {
  _CLASS_GTKOBJECT(Flap, AdwFlap, ADW_FLAP, Gtk::Widget, GtkWidget)
  _STRUCT_NOT_HIDDEN
  _IMPLEMENTS_INTERFACE(Gtk::Orientable)
  _IMPLEMENTS_INTERFACE(Adw::Swipeable)
  _DO_NOT_DERIVE_GTYPE

public:
  // Enumerations
  _WRAP_ENUM(FoldPolicy, AdwFlapFoldPolicy, deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_ENUM(TransitionType, AdwFlapTransitionType,
             deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  // Creation
  _CTOR_DEFAULT

  // Methods
  _WRAP_METHOD(Gtk::Widget* get_content() const, adw_flap_get_content,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_content(Gtk::Widget* content), adw_flap_set_content,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(Gtk::Widget* get_flap() const, adw_flap_get_flap,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_flap(Gtk::Widget* flap), adw_flap_set_flap,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(Gtk::Widget* get_separator() const, adw_flap_get_separator,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_separator(Gtk::Widget* separator), adw_flap_set_separator,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(Gtk::PackType get_flap_position() const, adw_flap_get_flap_position,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_flap_position(Gtk::PackType position), adw_flap_set_flap_position,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(bool get_reveal_flap() const, adw_flap_get_reveal_flap,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_reveal_flap(bool reveal_flap), adw_flap_set_reveal_flap,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(Glib::RefPtr<SpringParams> get_reveal_params() const, adw_flap_get_reveal_params,
               refreturn deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_reveal_params(const Glib::RefPtr<SpringParams>& params),
               adw_flap_set_reveal_params, deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(double get_reveal_progress() const, adw_flap_get_reveal_progress,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(Flap::FoldPolicy get_fold_policy() const, adw_flap_get_fold_policy,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_fold_policy(FoldPolicy policy), adw_flap_set_fold_policy,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(FoldThresholdPolicy get_fold_threshold_policy() const,
               adw_flap_get_fold_threshold_policy,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_fold_threshold_policy(FoldThresholdPolicy policy),
               adw_flap_set_fold_threshold_policy,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(guint get_fold_duration() const, adw_flap_get_fold_duration,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_fold_duration(guint duration), adw_flap_set_fold_duration,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(bool get_folded() const, adw_flap_get_folded,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(bool get_locked() const, adw_flap_get_locked,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_locked(bool locked), adw_flap_set_locked,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(Flap::TransitionType get_transition_type() const, adw_flap_get_transition_type,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_transition_type(TransitionType transition_type),
               adw_flap_set_transition_type,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(bool get_modal() const, adw_flap_get_modal,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_modal(bool modal), adw_flap_set_modal,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(bool get_swipe_to_open() const, adw_flap_get_swipe_to_open,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_swipe_to_open(bool swipe_to_open), adw_flap_set_swipe_to_open,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(bool get_swipe_to_close() const, adw_flap_get_swipe_to_close,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_swipe_to_close(bool swipe_to_close), adw_flap_set_swipe_to_close,
               deprecated "Adw::Flap is deprecated in libadwaita 1.4.")

  // Properties
  _WRAP_PROPERTY("content", Gtk::Widget*)
  _WRAP_PROPERTY("flap", Gtk::Widget*)
  _WRAP_PROPERTY("separator", Gtk::Widget*)
  _WRAP_PROPERTY("flap-position", Gtk::PackType)
  _WRAP_PROPERTY("reveal-flap", bool)
  _WRAP_PROPERTY("reveal-params", Glib::RefPtr<SpringParams>)
  _WRAP_PROPERTY("reveal-progress", double)
  _WRAP_PROPERTY("fold-policy", Flap::FoldPolicy)
  _WRAP_PROPERTY("fold-threshold-policy", FoldThresholdPolicy)
  _WRAP_PROPERTY("fold-duration", guint)
  _WRAP_PROPERTY("folded", bool)
  _WRAP_PROPERTY("locked", bool)
  _WRAP_PROPERTY("transition-type", Flap::TransitionType)
  _WRAP_PROPERTY("modal", bool)
  _WRAP_PROPERTY("swipe-to-open", bool)
  _WRAP_PROPERTY("swipe-to-close", bool)
};
} // namespace Adw
