/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm, libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <adwaita.h>
#include <gtkmm.h>

namespace Adw {
_WRAP_ENUM(CenteringPolicy, AdwCenteringPolicy)

class HeaderBar : public Gtk::Widget {
  _CLASS_GTKOBJECT(HeaderBar, AdwHeaderBar, ADW_HEADER_BAR, Gtk::Widget, GtkWidget)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

public:
  // Creation
  _CTOR_DEFAULT

  // Methods
  _WRAP_METHOD(void pack_start(Gtk::Widget& child), adw_header_bar_pack_start)
  _WRAP_METHOD(void pack_end(Gtk::Widget& child), adw_header_bar_pack_end)
  _WRAP_METHOD(void remove(Gtk::Widget& child), adw_header_bar_remove)

  _WRAP_METHOD(Gtk::Widget* get_title_widget() const, adw_header_bar_get_title_widget)
  _WRAP_METHOD(void set_title_widget(Gtk::Widget* title_widget), adw_header_bar_set_title_widget)

  _WRAP_METHOD(bool get_show_start_title_buttons() const,
               adw_header_bar_get_show_start_title_buttons)
  _WRAP_METHOD(void set_show_start_title_buttons(bool setting),
               adw_header_bar_set_show_start_title_buttons)

  _WRAP_METHOD(bool get_show_end_title_buttons() const, adw_header_bar_get_show_end_title_buttons)
  _WRAP_METHOD(void set_show_end_title_buttons(bool setting),
               adw_header_bar_set_show_end_title_buttons)

  _WRAP_METHOD(bool get_show_back_button() const, adw_header_bar_get_show_back_button, newin "1.4")
  _WRAP_METHOD(void set_show_back_button(bool show_back_button),
               adw_header_bar_set_show_back_button, newin "1.4")

  _WRAP_METHOD(Glib::ustring get_decoration_layout() const, adw_header_bar_get_decoration_layout)
  _WRAP_METHOD(void set_decoration_layout(const Glib::ustring& layout),
               adw_header_bar_set_decoration_layout)

  _WRAP_METHOD(CenteringPolicy get_centering_policy() const, adw_header_bar_get_centering_policy)
  _WRAP_METHOD(void set_centering_policy(CenteringPolicy centering_policy),
               adw_header_bar_set_centering_policy)

  _WRAP_METHOD(bool get_show_title() const, adw_header_bar_get_show_title, newin "1.4")
  _WRAP_METHOD(void set_show_title(bool show_title), adw_header_bar_set_show_title, newin "1.4")

  // Properties
  _WRAP_PROPERTY("title-widget", Gtk::Widget*)
  _WRAP_PROPERTY("show-start-title-buttons", bool)
  _WRAP_PROPERTY("show-end-title-buttons", bool)
  _WRAP_PROPERTY("show-back-button", bool, newin "1.4")
  _WRAP_PROPERTY("decoration-layout", Glib::ustring)
  _WRAP_PROPERTY("centering-policy", CenteringPolicy)
  _WRAP_PROPERTY("show-title", bool, newin "1.4")
};
} // namespace Adw
