/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(glibmm/private/object_p.h)

#include <gtkmm.h>
#include <adwaita.h>

namespace Adw {
class Layout : public Glib::Object {
  _CLASS_GOBJECT(Layout, AdwLayout, ADW_LAYOUT, Glib::Object, GObject)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

protected:
  // Constructors
  _CTOR_DEFAULT

public:
  // Constructors
  _WRAP_CTOR(Layout(Gtk::Widget* content), adw_layout_new)

  // Methods
  _WRAP_METHOD(Gtk::Widget* get_content() const, adw_layout_get_content, newin "1.6")

  _WRAP_METHOD(Glib::ustring get_name() const, adw_layout_get_name, newin "1.6")
  _WRAP_METHOD(void set_name(const Glib::ustring& name), adw_layout_set_name, newin "1.6")

  // Properties
  _WRAP_PROPERTY("content", Gtk::Widget*)
  _WRAP_PROPERTY("name", Glib::ustring)
};
} // namespace Adw
