/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <gtkmm/widget.h>
#include <adwaita.h>

namespace Adw {
class LayoutSlot : public Gtk::Widget {
  _CLASS_GTKOBJECT(LayoutSlot, AdwLayoutSlot, ADW_LAYOUT_SLOT, Gtk::Widget, GtkWidget)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

public:
  // Constructors
  _WRAP_CTOR(LayoutSlot(const Glib::ustring& id), adw_layout_slot_new, newin "1.6")

  // Methods
  _WRAP_METHOD(Glib::ustring get_slot_id() const, adw_layout_slot_get_slot_id, newin "1.6")

  // Properties
  _WRAP_PROPERTY("id", Glib::ustring, newin "1.6")
};
} // namespace Adw
