/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)

#include <adwaita.h>
#include <gtkmm.h>

namespace Adw {
// Enumerations
_WRAP_ENUM(LengthUnit, AdwLengthUnit)

// Functions
inline double length_unit_to_px(LengthUnit unit, double value, Gtk::Settings* settings) {
  return adw_length_unit_to_px(static_cast<AdwLengthUnit>(unit), value, settings ? settings->gobj() : nullptr);
}
inline double length_unit_from_px(LengthUnit unit, double value, Gtk::Settings* settings) {
  return adw_length_unit_from_px(static_cast<AdwLengthUnit>(unit), value, settings ? settings->gobj() : nullptr);
}
} // namespace Adw
