; Virtual functions
; Generated by tools/generate_vfuncs_defs.py -- do not edit by hand.
; See tools/README.md.

;; From adw-action-row.h

(define-vfunc activate
  (of-object "AdwActionRow")
  (return-type "void")
)

;; From adw-alert-dialog.h

(define-vfunc response
  (of-object "AdwAlertDialog")
  (return-type "void")
  (parameters
    '("const-gchar*" "response")
  )
)

;; From adw-dialog.h

(define-vfunc close_attempt
  (of-object "AdwDialog")
  (return-type "void")
)

(define-vfunc closed
  (of-object "AdwDialog")
  (return-type "void")
)

;; From adw-message-dialog.h

(define-vfunc response
  (of-object "AdwMessageDialog")
  (return-type "void")
  (parameters
    '("const-gchar*" "response")
  )
)

;; From adw-navigation-view.h

(define-vfunc showing
  (of-object "AdwNavigationPage")
  (return-type "void")
)

(define-vfunc shown
  (of-object "AdwNavigationPage")
  (return-type "void")
)

(define-vfunc hiding
  (of-object "AdwNavigationPage")
  (return-type "void")
)

(define-vfunc hidden
  (of-object "AdwNavigationPage")
  (return-type "void")
)
