/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <adwaita.h>
#include <gtkmm.h>
#include <libadwaitamm/lengthunit.h>
#include <libadwaitamm/navigationview.h>

namespace Adw {
class NavigationSplitView : public Gtk::Widget {
  _CLASS_GTKOBJECT(NavigationSplitView, AdwNavigationSplitView, ADW_NAVIGATION_SPLIT_VIEW, Gtk::Widget, GtkWidget)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

public:
  // Constructors
  _CTOR_DEFAULT

  // Methods
  _WRAP_METHOD(NavigationPage* get_sidebar() const, adw_navigation_split_view_get_sidebar, newin "1.4")
  _WRAP_METHOD(void set_sidebar(NavigationPage* sidebar), adw_navigation_split_view_set_sidebar, newin "1.4")

  _WRAP_METHOD(NavigationPage* get_content() const, adw_navigation_split_view_get_content, newin "1.4")
  _WRAP_METHOD(void set_content(NavigationPage* content), adw_navigation_split_view_set_content, newin "1.4")

  _WRAP_METHOD(Gtk::PackType get_sidebar_position() const, adw_navigation_split_view_get_sidebar_position, newin "1.7")
  _WRAP_METHOD(void set_sidebar_position(Gtk::PackType position), adw_navigation_split_view_set_sidebar_position, newin "1.7")

  _WRAP_METHOD(bool get_collapsed() const, adw_navigation_split_view_get_collapsed, newin "1.4")
  _WRAP_METHOD(void set_collapsed(bool collapsed), adw_navigation_split_view_set_collapsed, newin "1.4")

  _WRAP_METHOD(bool get_show_content() const, adw_navigation_split_view_get_show_content, newin "1.4")
  _WRAP_METHOD(void set_show_content(bool show_content), adw_navigation_split_view_set_show_content, newin "1.4")

  _WRAP_METHOD(double get_min_sidebar_width() const, adw_navigation_split_view_get_min_sidebar_width, newin "1.4")
  _WRAP_METHOD(void set_min_sidebar_width(double width), adw_navigation_split_view_set_min_sidebar_width, newin "1.4")

  _WRAP_METHOD(double get_max_sidebar_width() const, adw_navigation_split_view_get_max_sidebar_width, newin "1.4")
  _WRAP_METHOD(void set_max_sidebar_width(double width), adw_navigation_split_view_set_max_sidebar_width, newin "1.4")

  _WRAP_METHOD(double get_sidebar_width_fraction() const, adw_navigation_split_view_get_sidebar_width_fraction, newin "1.4")
  _WRAP_METHOD(void set_sidebar_width_fraction(double fraction), adw_navigation_split_view_set_sidebar_width_fraction, newin "1.4")

  _WRAP_METHOD(LengthUnit get_sidebar_width_unit() const, adw_navigation_split_view_get_sidebar_width_unit, newin "1.4")
  _WRAP_METHOD(void set_sidebar_width_unit(LengthUnit unit), adw_navigation_split_view_set_sidebar_width_unit, newin "1.4")

  // Properties
  _WRAP_PROPERTY("sidebar", NavigationPage*, newin "1.4")
  _WRAP_PROPERTY("content", NavigationPage*, newin "1.4")
  _WRAP_PROPERTY("sidebar-position", Gtk::PackType, newin "1.7")
  _WRAP_PROPERTY("collapsed", bool, newin "1.4")
  _WRAP_PROPERTY("show-content", bool, newin "1.4")
  _WRAP_PROPERTY("min-sidebar-width", double, newin "1.4")
  _WRAP_PROPERTY("max-sidebar-width", double, newin "1.4")
  _WRAP_PROPERTY("sidebar-width-fraction", double, newin "1.4")
  _WRAP_PROPERTY("sidebar-width-unit", LengthUnit, newin "1.4")
};
} // namespace Adw
