/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm.h>

namespace {
using SlotCreateRowWidget = sigc::slot<Gtk::Widget*(const Glib::RefPtr<Glib::Object>&)>;

GtkWidget* preferences_group_create_row_callback(gpointer item, gpointer user_data) {
  auto slot = static_cast<SlotCreateRowWidget*>(user_data);

  try {
    Gtk::Widget* widget = (*slot)(Glib::wrap(static_cast<GObject*>(item), true));
    return widget ? widget->gobj() : nullptr;
  } catch (...) {
    Glib::exception_handlers_invoke();
  }
  return nullptr;
}

void preferences_group_create_row_callback_destroy(gpointer data) {
  delete static_cast<SlotCreateRowWidget*>(data);
}
} // anonymous namespace

namespace Adw {
void PreferencesGroup::bind_model(const Glib::RefPtr<Gio::ListModel>& model, const SlotCreateRowWidget& slot_create_widget) {
  auto slot_copy = new SlotCreateRowWidget(slot_create_widget);
  adw_preferences_group_bind_model(
    gobj(),
    Glib::unwrap(model),
    &preferences_group_create_row_callback, slot_copy,
    &preferences_group_create_row_callback_destroy
  );
}
} // namespace Adw
