/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm, libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(libadwaitamm/private/window_p.h)

#include <adwaita.h>
#include <libadwaitamm/navigationpage.h>
#include <libadwaitamm/preferencespage.h>
#include <libadwaitamm/toast.h>
#include <libadwaitamm/window.h>

namespace Adw {
class PreferencesWindow : public Adw::Window {
  _CLASS_GTKOBJECT(PreferencesWindow, AdwPreferencesWindow, ADW_PREFERENCES_WINDOW, Adw::Window,
                   AdwWindow)
  _UNMANAGEABLE
  _STRUCT_NOT_HIDDEN

public:
  // Creation
  _CTOR_DEFAULT

  // Methods
  _WRAP_METHOD(void add(PreferencesPage* page), adw_preferences_window_add,
               deprecated "Use Adw::PreferencesDialog instead.")
  _WRAP_METHOD(void remove(PreferencesPage* page), adw_preferences_window_remove,
               deprecated "Use Adw::PreferencesDialog instead.")

  _WRAP_METHOD(PreferencesPage* get_visible_page() const, adw_preferences_window_get_visible_page,
               deprecated "Use Adw::PreferencesDialog instead.")
  _WRAP_METHOD(void set_visible_page(PreferencesPage* page),
               adw_preferences_window_set_visible_page,
               deprecated "Use Adw::PreferencesDialog instead.")

  _WRAP_METHOD(Glib::ustring get_visible_page_name() const,
               adw_preferences_window_get_visible_page_name,
               deprecated "Use Adw::PreferencesDialog instead.")
  _WRAP_METHOD(void set_visible_page_name(const Glib::ustring& name),
               adw_preferences_window_set_visible_page_name,
               deprecated "Use Adw::PreferencesDialog instead.")

  _WRAP_METHOD(bool get_search_enabled() const, adw_preferences_window_get_search_enabled,
               deprecated "Use Adw::PreferencesDialog instead.")
  _WRAP_METHOD(void set_search_enabled(bool search_enabled),
               adw_preferences_window_set_search_enabled,
               deprecated "Use Adw::PreferencesDialog instead.")

  _WRAP_METHOD(bool get_can_navigate_back() const, adw_preferences_window_get_can_navigate_back,
               deprecated "Use Adw::NavigationPage::get_can_pop() instead.")
  _WRAP_METHOD(void set_can_navigate_back(bool can_navigate_back),
               adw_preferences_window_set_can_navigate_back,
               deprecated "Use Adw::NavigationPage::set_can_pop() instead.")

  _WRAP_METHOD(void present_subpage(Gtk::Widget* subpage), adw_preferences_window_present_subpage,
               deprecated "Use Adw::PreferencesWindow::push_subpage() instead.")
  _WRAP_METHOD(void close_subpage(), adw_preferences_window_close_subpage,
               deprecated "Use Adw::PreferencesWindow::pop_subpage() instead.")

  _WRAP_METHOD(void push_subpage(NavigationPage* page), adw_preferences_window_push_subpage,
               newin "1.4", deprecated "Use Adw::PreferencesDialog instead.")
  _WRAP_METHOD(bool pop_subpage(), adw_preferences_window_pop_subpage, newin "1.4",
               deprecated "Use Adw::PreferencesDialog instead.")

  _WRAP_METHOD(void add_toast(Toast* toast), adw_preferences_window_add_toast,
               deprecated "Use Adw::PreferencesDialog instead.")

  // Properties
  _WRAP_PROPERTY("visible-page", PreferencesPage*, deprecated "Use Adw::PreferencesDialog instead.")
  _WRAP_PROPERTY("visible-page-name", Glib::ustring,
                 deprecated "Use Adw::PreferencesDialog instead.")
  _WRAP_PROPERTY("search-enabled", bool, deprecated "Use Adw::PreferencesDialog instead.")
  _WRAP_PROPERTY("can-navigate-back", bool, deprecated "Use Adw::NavigationPage instead.")
};
} // namespace Adw
