/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <adwaita.h>
#include <gtkmm.h>
#include <libadwaitamm/banner.h>
#include <libadwaitamm/preferencesgroup.h>

namespace Adw {
class PreferencesPage : public Gtk::Widget {
  _CLASS_GTKOBJECT(PreferencesPage, AdwPreferencesPage, ADW_PREFERENCES_PAGE, Gtk::Widget, GtkWidget)
  _STRUCT_NOT_HIDDEN

public:
  _CTOR_DEFAULT

  _WRAP_METHOD(void add(PreferencesGroup* group), adw_preferences_page_add)
  _WRAP_METHOD(void remove(PreferencesGroup* group), adw_preferences_page_remove)

  _WRAP_METHOD(void insert(PreferencesGroup* group, int index), adw_preferences_page_insert, newin "1.8")

  _WRAP_METHOD(PreferencesGroup* get_group(guint index) const, adw_preferences_page_get_group, newin "1.8")

  _WRAP_METHOD(Glib::ustring get_icon_name() const, adw_preferences_page_get_icon_name)
  _WRAP_METHOD(void set_icon_name(const Glib::ustring& icon_name), adw_preferences_page_set_icon_name)

  _WRAP_METHOD(Glib::ustring get_title() const, adw_preferences_page_get_title)
  _WRAP_METHOD(void set_title(const Glib::ustring& title), adw_preferences_page_set_title)

  _WRAP_METHOD(Glib::ustring get_description() const, adw_preferences_page_get_description, newin "1.4")
  _WRAP_METHOD(void set_description(const Glib::ustring& description), adw_preferences_page_set_description, newin "1.4")

  _WRAP_METHOD(Glib::ustring get_name() const, adw_preferences_page_get_name)
  _WRAP_METHOD(void set_name(const Glib::ustring& name), adw_preferences_page_set_name)

  _WRAP_METHOD(bool get_use_underline() const, adw_preferences_page_get_use_underline)
  _WRAP_METHOD(void set_use_underline(bool use_underline), adw_preferences_page_set_use_underline)

  _WRAP_METHOD(bool get_description_centered() const, adw_preferences_page_get_description_centered, newin "1.6")
  _WRAP_METHOD(void set_description_centered(bool centered), adw_preferences_page_set_description_centered, newin "1.6")

  _WRAP_METHOD(Banner* get_banner() const, adw_preferences_page_get_banner, newin "1.7")
  _WRAP_METHOD(void set_banner(Banner* banner), adw_preferences_page_set_banner, newin "1.7")

  _WRAP_METHOD(void scroll_to_top(), adw_preferences_page_scroll_to_top, newin "1.3")

  _WRAP_PROPERTY("icon-name", Glib::ustring)
  _WRAP_PROPERTY("title", Glib::ustring)
  _WRAP_PROPERTY("description", Glib::ustring, newin "1.4")
  _WRAP_PROPERTY("name", Glib::ustring)
  _WRAP_PROPERTY("use-underline", bool)
  _WRAP_PROPERTY("description-centered", bool, newin "1.6")
  _WRAP_PROPERTY("banner", Banner*, newin "1.7")
};
} // namespace Adw
