/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm, libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(glibmm/private/object_p.h)

#include <adwaita.h>
#include <glibmm.h>
#include <gtkmm.h>
#include <libadwaitamm/shortcutsitem.h>

namespace Adw {
class ShortcutsSection : public Glib::Object, public Gio::ListModel {
  _CLASS_GOBJECT(ShortcutsSection, AdwShortcutsSection, ADW_SHORTCUTS_SECTION, Glib::Object,
                 GObject)
  _IMPLEMENTS_INTERFACE(Gio::ListModel)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

protected:
  // Creation
  _CTOR_DEFAULT
  _WRAP_CTOR(ShortcutsSection(const Glib::ustring& title), adw_shortcuts_section_new)

public:
  // Creation
  _WRAP_CREATE(const Glib::ustring& title)

  // Methods
  _WRAP_METHOD(Glib::ustring get_title() const, adw_shortcuts_section_get_title, newin "1.8")
  _WRAP_METHOD(void set_title(const Glib::ustring& title), adw_shortcuts_section_set_title,
               newin "1.8")

  /** Adds @a item to the section.
   *
   * @newin{1,8}
   * @param item The item to add.
   */
  _IGNORE(adw_shortcuts_section_add)
  void add(const Glib::RefPtr<ShortcutsItem>& item);

  // Properties
  _WRAP_PROPERTY("title", Glib::ustring, newin "1.8")

  // "item-type" is GType-valued. Because GType is a typedef for gsize/gulong,
  // gmmproc would generate a Glib::Value<gulong> for it and
  // g_object_get_property() aborts (property is G_TYPE_GTYPE, value is
  // G_TYPE_ULONG). It is intentionally not wrapped as a PropertyProxy; use
  // Gio::ListModel::get_item_type() instead.
  _IGNORE_PROPERTY("item-type")

  _WRAP_PROPERTY("n-items", guint, newin "1.8")
};
} // namespace Adw
