/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glibmm.h>
#include <gtkmm.h>
#include <libadwaitamm/sidebar.h>

namespace {
using SlotCreateItem =
  sigc::slot<Glib::RefPtr<Adw::SidebarItem>(const Glib::RefPtr<Glib::Object>&)>;

AdwSidebarItem* sidebar_section_create_item_callback(gpointer item, gpointer user_data) {
  auto slot = static_cast<SlotCreateItem*>(user_data);

  try {
    Glib::RefPtr<Adw::SidebarItem> new_item =
      (*slot)(Glib::wrap(static_cast<GObject*>(item), true));
    return static_cast<AdwSidebarItem*>(g_object_ref(new_item->gobj()));
  } catch (...) {
    Glib::exception_handlers_invoke();
  }
  return nullptr;
}

void sidebar_section_create_item_callback_destroy(gpointer data) {
  delete static_cast<SlotCreateItem*>(data);
}
} // anonymous namespace

namespace Adw {
void SidebarSection::append(const Glib::RefPtr<SidebarItem>& item) {
  // adw_sidebar_section_append() takes ownership of the reference passed to it.
  adw_sidebar_section_append(gobj(), static_cast<AdwSidebarItem*>(g_object_ref(item->gobj())));
}

void SidebarSection::prepend(const Glib::RefPtr<SidebarItem>& item) {
  // adw_sidebar_section_prepend() takes ownership of the reference passed to it.
  adw_sidebar_section_prepend(gobj(), static_cast<AdwSidebarItem*>(g_object_ref(item->gobj())));
}

void SidebarSection::insert(const Glib::RefPtr<SidebarItem>& item, int position) {
  // adw_sidebar_section_insert() takes ownership of the reference passed to it.
  adw_sidebar_section_insert(gobj(), static_cast<AdwSidebarItem*>(g_object_ref(item->gobj())),
                             position);
}

void SidebarSection::bind_model(const Glib::RefPtr<Gio::ListModel>& model,
                                const SlotCreateItem& slot_create_item) {
  auto slot_copy = new SlotCreateItem(slot_create_item);
  adw_sidebar_section_bind_model(gobj(), Glib::unwrap(model), &sidebar_section_create_item_callback,
                                 slot_copy, &sidebar_section_create_item_callback_destroy);
}

Sidebar* SidebarSection::get_sidebar() const {
  return Glib::wrap(adw_sidebar_section_get_sidebar(const_cast<AdwSidebarSection*>(gobj())));
}

Glib::PropertyProxy_ReadOnly<Sidebar*> SidebarSection::property_sidebar() const {
  return Glib::PropertyProxy_ReadOnly<Sidebar*>(this, "sidebar");
}
} // namespace Adw
