/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm, libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(glibmm/private/object_p.h)

#include <adwaita.h>
#include <glibmm.h>
#include <gtkmm.h>

namespace Adw {
// SidebarSection is forward-declared here (rather than fully included) to
// break the circularity between SidebarItem, SidebarSection and Sidebar;
// see the matching forward typedef in adw-sidebar-item.h.
class SidebarSection;

class SidebarItem : public Glib::Object {
  _CLASS_GOBJECT(SidebarItem, AdwSidebarItem, ADW_SIDEBAR_ITEM, Glib::Object, GObject)
  _STRUCT_NOT_HIDDEN

protected:
  // Creation
  _CTOR_DEFAULT
  _WRAP_CTOR(SidebarItem(const Glib::ustring& title), adw_sidebar_item_new)

public:
  // Creation
  _WRAP_CREATE(const Glib::ustring& title)

  // Methods
  _WRAP_METHOD(Glib::ustring get_title() const, adw_sidebar_item_get_title, newin "1.9")
  _WRAP_METHOD(void set_title(const Glib::ustring& title), adw_sidebar_item_set_title, newin "1.9")

  _WRAP_METHOD(Glib::ustring get_subtitle() const, adw_sidebar_item_get_subtitle, newin "1.9")
  _WRAP_METHOD(void set_subtitle(const Glib::ustring& subtitle), adw_sidebar_item_set_subtitle,
               newin "1.9")

  _WRAP_METHOD(bool get_use_underline() const, adw_sidebar_item_get_use_underline, newin "1.9")
  _WRAP_METHOD(void set_use_underline(bool use_underline), adw_sidebar_item_set_use_underline,
               newin "1.9")

  _WRAP_METHOD(Glib::ustring get_icon_name() const, adw_sidebar_item_get_icon_name, newin "1.9")
  _WRAP_METHOD(void set_icon_name(const Glib::ustring& icon_name), adw_sidebar_item_set_icon_name,
               newin "1.9")

  _WRAP_METHOD(Glib::RefPtr<Gdk::Paintable> get_icon_paintable() const,
               adw_sidebar_item_get_icon_paintable, refreturn, newin "1.9")
  _WRAP_METHOD(void set_icon_paintable(const Glib::RefPtr<Gdk::Paintable>& paintable),
               adw_sidebar_item_set_icon_paintable, newin "1.9")

  _WRAP_METHOD(Glib::ustring get_tooltip() const, adw_sidebar_item_get_tooltip, newin "1.9")
  _WRAP_METHOD(void set_tooltip(const Glib::ustring& tooltip), adw_sidebar_item_set_tooltip,
               newin "1.9")

  _WRAP_METHOD(Gtk::Widget* get_prefix() const, adw_sidebar_item_get_prefix, newin "1.9")
  _WRAP_METHOD(void set_prefix(Gtk::Widget* prefix), adw_sidebar_item_set_prefix, newin "1.9")

  _WRAP_METHOD(Gtk::Widget* get_suffix() const, adw_sidebar_item_get_suffix, newin "1.9")
  _WRAP_METHOD(void set_suffix(Gtk::Widget* suffix), adw_sidebar_item_set_suffix, newin "1.9")

  _WRAP_METHOD(bool get_visible() const, adw_sidebar_item_get_visible, newin "1.9")
  _WRAP_METHOD(void set_visible(bool visible), adw_sidebar_item_set_visible, newin "1.9")

  _WRAP_METHOD(bool get_enabled() const, adw_sidebar_item_get_enabled, newin "1.9")
  _WRAP_METHOD(void set_enabled(bool enabled), adw_sidebar_item_set_enabled, newin "1.9")

  _WRAP_METHOD(bool get_drag_motion_activate() const, adw_sidebar_item_get_drag_motion_activate,
               newin "1.9")
  _WRAP_METHOD(void set_drag_motion_activate(bool drag_motion_activate),
               adw_sidebar_item_set_drag_motion_activate, newin "1.9")

  /** Gets the section @a self is in.
   *
   * @newin{1,9}
   */
  _IGNORE(adw_sidebar_item_get_section)
  Glib::RefPtr<SidebarSection> get_section() const;

  _WRAP_METHOD(guint get_index() const, adw_sidebar_item_get_index, newin "1.9")
  _WRAP_METHOD(guint get_section_index() const, adw_sidebar_item_get_section_index, newin "1.9")

  // Properties
  _WRAP_PROPERTY("title", Glib::ustring, newin "1.9")
  _WRAP_PROPERTY("subtitle", Glib::ustring, newin "1.9")
  _WRAP_PROPERTY("use-underline", bool, newin "1.9")
  _WRAP_PROPERTY("icon-name", Glib::ustring, newin "1.9")
  _WRAP_PROPERTY("icon-paintable", Glib::RefPtr<Gdk::Paintable>, newin "1.9")
  _WRAP_PROPERTY("tooltip", Glib::ustring, newin "1.9")
  _WRAP_PROPERTY("prefix", Gtk::Widget*, newin "1.9")
  _WRAP_PROPERTY("suffix", Gtk::Widget*, newin "1.9")
  _WRAP_PROPERTY("visible", bool, newin "1.9")
  _WRAP_PROPERTY("enabled", bool, newin "1.9")
  _WRAP_PROPERTY("drag-motion-activate", bool, newin "1.9")

  /** Section proxy.
   *
   * This can't be generated by _WRAP_PROPERTY: SidebarSection can only be
   * forward-declared here (its own header fully includes ours, to break the
   * circularity between SidebarItem, SidebarSection and Sidebar), and
   * gmmproc's generated property accessor needs the complete type. The
   * proxy constructor itself does not, so this can still be hand-written.
   *
   * @newin{1,9}
   */
  Glib::PropertyProxy_ReadOnly<Glib::RefPtr<SidebarSection>> property_section() const;
};
} // namespace Adw
