/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm.h>
#include <libadwaitamm/selectionlistmodelimpl.h>

namespace {
template<typename CppType, typename CType = typename CppType::BaseObjectType>
std::vector<Glib::RefPtr<CppType>> listmodel_to_vector(GListModel* listmodel) {
  if (!listmodel) {
    return {};
  }
  std::vector<Glib::RefPtr<CppType>> result;
  const guint n_items = g_list_model_get_n_items(listmodel);
  for (guint pos = 0; pos < n_items; ++pos) {
    // g_list_model_get_object() gives us a reference, which Glib::wrap()
    // takes over since take_copy defaults to false.
    result.push_back(Glib::wrap((CType*)g_list_model_get_object(listmodel, pos)));
  }
  // The caller had a reference that's no longer needed.
  g_object_unref(listmodel);
  return result;
}
} // anonymous namespace

namespace Adw {
Glib::RefPtr<Gtk::SelectionModel> Sidebar::get_items() const {
  GtkSelectionModel* items = adw_sidebar_get_items(const_cast<AdwSidebar*>(gobj()));
  g_assert(G_IS_LIST_MODEL(items));

  // Look up current C++ wrapper instance.
  Glib::ObjectBase* pCppObject = Glib::ObjectBase::_get_current_wrapper((GObject*)items);
  if (!pCppObject)
    pCppObject = new Adw::SelectionListModelImpl((GObject*)items);
  return Glib::make_refptr_for_instance<Gtk::SelectionModel>(dynamic_cast<Gtk::SelectionModel*>(pCppObject));
}

void Sidebar::append(const Glib::RefPtr<SidebarSection>& section) {
  // adw_sidebar_append() takes ownership of the reference passed to it.
  adw_sidebar_append(gobj(), static_cast<AdwSidebarSection*>(g_object_ref(section->gobj())));
}

void Sidebar::prepend(const Glib::RefPtr<SidebarSection>& section) {
  // adw_sidebar_prepend() takes ownership of the reference passed to it.
  adw_sidebar_prepend(gobj(), static_cast<AdwSidebarSection*>(g_object_ref(section->gobj())));
}

void Sidebar::insert(const Glib::RefPtr<SidebarSection>& section, int position) {
  // adw_sidebar_insert() takes ownership of the reference passed to it.
  adw_sidebar_insert(gobj(), static_cast<AdwSidebarSection*>(g_object_ref(section->gobj())), position);
}

void Sidebar::setup_drop_target(Gdk::DragAction actions, const std::vector<GType>& types) {
  adw_sidebar_setup_drop_target(gobj(), static_cast<GdkDragAction>(actions),
    const_cast<GType*>(types.data()), types.size());
}
} // namespace Adw
