/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm, libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(glibmm/private/object_p.h)

#include <adwaita.h>
#include <glibmm.h>
#include <gtkmm.h>
#include <libadwaitamm/sidebaritem.h>

namespace Adw {
// Sidebar is forward-declared here (rather than fully included) to break
// the circularity between Sidebar, SidebarSection and SidebarItem; see the
// matching forward typedef in adw-sidebar-section.h.
class Sidebar;

class SidebarSection : public Glib::Object {
  _CLASS_GOBJECT(SidebarSection, AdwSidebarSection, ADW_SIDEBAR_SECTION, Glib::Object, GObject)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

protected:
  // Creation
  _CTOR_DEFAULT

public:
  // Creation
  _WRAP_CREATE()

  // Methods
  _WRAP_METHOD(Glib::ustring get_title() const, adw_sidebar_section_get_title, newin "1.9")
  _WRAP_METHOD(void set_title(const Glib::ustring& title), adw_sidebar_section_set_title,
               newin "1.9")

  _WRAP_METHOD(Gtk::Widget* get_suffix() const, adw_sidebar_section_get_suffix, newin "1.10")
  _WRAP_METHOD(void set_suffix(Gtk::Widget* suffix), adw_sidebar_section_set_suffix, newin "1.10")

  _WRAP_METHOD(Glib::RefPtr<Gio::MenuModel> get_menu_model() const,
               adw_sidebar_section_get_menu_model, refreturn, newin "1.9")
  _WRAP_METHOD(void set_menu_model(const Glib::RefPtr<Gio::MenuModel>& menu_model),
               adw_sidebar_section_set_menu_model, newin "1.9")

  _WRAP_METHOD(Glib::RefPtr<Gio::ListModel> get_items() const, adw_sidebar_section_get_items,
               refreturn, newin "1.9")

  _WRAP_METHOD(Glib::RefPtr<SidebarItem> get_item(guint index) const, adw_sidebar_section_get_item,
               refreturn, newin "1.9")

  /** Appends @a item to the section.
   *
   * Cannot be used while a model is bound via
   * SidebarSection::bind_model().
   *
   * @newin{1,9}
   * @param item An item to append.
   */
  _IGNORE(adw_sidebar_section_append)
  void append(const Glib::RefPtr<SidebarItem>& item);

  /** Prepends @a item to the section.
   *
   * Cannot be used while a model is bound via
   * SidebarSection::bind_model().
   *
   * @newin{1,9}
   * @param item An item to prepend.
   */
  _IGNORE(adw_sidebar_section_prepend)
  void prepend(const Glib::RefPtr<SidebarItem>& item);

  /** Inserts @a item at @a position in the section.
   *
   * If @a position is -1, or larger than the total number of items in the
   * section, the item will be appended to the end.
   *
   * Cannot be used while a model is bound via
   * SidebarSection::bind_model().
   *
   * @newin{1,9}
   * @param item An item to insert.
   * @param position The position to insert @a item at.
   */
  _IGNORE(adw_sidebar_section_insert)
  void insert(const Glib::RefPtr<SidebarItem>& item, int position);

  _WRAP_METHOD(void remove(const Glib::RefPtr<SidebarItem>& item), adw_sidebar_section_remove,
               newin "1.9")
  _WRAP_METHOD(void remove_all(), adw_sidebar_section_remove_all, newin "1.9")

  /** Binds @a model to the section.
   *
   * If the section was already bound to a model, that previous binding is
   * destroyed.
   *
   * The contents of the section are cleared and then filled with items that
   * represent items from @a model, created with @a slot_create_item.
   *
   * @newin{1,9}
   * @param model The list model to bind.
   * @param slot_create_item A slot that creates an item for each item in
   *   @a model.
   */
  _IGNORE(adw_sidebar_section_bind_model)
  void bind_model(const Glib::RefPtr<Gio::ListModel>& model,
                  const sigc::slot<Glib::RefPtr<SidebarItem>(const Glib::RefPtr<Glib::Object>&)>&
                    slot_create_item);

  /** Gets the sidebar @a self is in.
   *
   * @newin{1,9}
   */
  _IGNORE(adw_sidebar_section_get_sidebar)
  Sidebar* get_sidebar() const;

  // Properties
  _WRAP_PROPERTY("title", Glib::ustring, newin "1.9")
  _WRAP_PROPERTY("suffix", Gtk::Widget*, newin "1.10")
  _WRAP_PROPERTY("menu-model", Glib::RefPtr<Gio::MenuModel>, newin "1.9")
  _WRAP_PROPERTY("items", Glib::RefPtr<Gio::ListModel>, newin "1.9")

  /** Sidebar proxy.
   *
   * This can't be generated by _WRAP_PROPERTY: Sidebar can only be
   * forward-declared here (its own header fully includes ours, to break
   * the circularity between Sidebar, SidebarSection and SidebarItem), and
   * gmmproc's generated property accessor needs the complete type. The
   * proxy constructor itself does not, so this can still be hand-written.
   *
   * @newin{1,9}
   */
  Glib::PropertyProxy_ReadOnly<Sidebar*> property_sidebar() const;
};
} // namespace Adw
