/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

namespace Adw {
// adw_spin_row_new_with_range() is not a property-based constructor (min,
// max and step are not GObject properties), so it can't be wrapped with
// _WRAP_CTOR. Delegate to the generated cast constructor instead, and sink
// the floating reference ourselves, since that constructor is normally
// used for wrapping already-owned widgets.
SpinRow::SpinRow(double min, double max, double step)
    : SpinRow(reinterpret_cast<AdwSpinRow*>(adw_spin_row_new_with_range(min, max, step))) {
  if (gobject_ && g_object_is_floating(gobject_)) {
    g_object_ref_sink(gobject_);
  }
}
} // namespace Adw
