/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm.h>

namespace Adw {}

namespace Glib {
// Needed to use SpringParams in properties.

GType Value<RefPtr<Adw::SpringParams>>::value_type() {
  return adw_spring_params_get_type();
}

void Value<RefPtr<Adw::SpringParams>>::set(const CppType& data) {
  set_boxed(Glib::unwrap(data));
}

Value<RefPtr<Adw::SpringParams>>::CppType Value<RefPtr<Adw::SpringParams>>::get() const {
  return Glib::wrap(static_cast<CType>(get_boxed()), true);
}
} // namespace Glib
