/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(glibmm/private/object_p.h)

#include <adwaita.h>
#include <glibmm.h>
#include <gtkmm.h>

namespace Adw {
class SqueezerPage : public Glib::Object {
  _CLASS_GOBJECT(SqueezerPage, AdwSqueezerPage, ADW_SQUEEZER_PAGE, Glib::Object, GObject)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

protected:
  _CTOR_DEFAULT

public:
  _WRAP_CREATE()

  // Methods
  _WRAP_METHOD(Gtk::Widget* get_child() const, adw_squeezer_page_get_child, deprecated "Adw::SqueezerPage is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(bool get_enabled() const, adw_squeezer_page_get_enabled, deprecated "Adw::SqueezerPage is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_enabled(bool enabled), adw_squeezer_page_set_enabled, deprecated "Adw::SqueezerPage is deprecated in libadwaita 1.4.")

  // Properties
  _WRAP_PROPERTY("child", Gtk::Widget*, deprecated "Adw::SqueezerPage is deprecated in libadwaita 1.4.")
  _WRAP_PROPERTY("enabled", bool, deprecated "Adw::SqueezerPage is deprecated in libadwaita 1.4.")
};
} // namespace Adw
