/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm, libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(glibmm/private/object_p.h)

#include <adwaita.h>
#include <glibmm.h>
#include <gtkmm.h>
#include <libadwaitamm/accentcolor.h>

namespace Adw {
_WRAP_ENUM(ColorScheme, AdwColorScheme)

class StyleManager : public Glib::Object {
  _CLASS_GOBJECT(StyleManager, AdwStyleManager, ADW_STYLE_MANAGER, Glib::Object, GObject)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

protected:
  _CTOR_DEFAULT

public:
  // Creation
  _WRAP_CREATE()

  // Methods
  _WRAP_METHOD(static Glib::RefPtr<StyleManager> get_default(), adw_style_manager_get_default,
               refreturn)
  _WRAP_METHOD(
    static Glib::RefPtr<StyleManager> get_for_display(const Glib::RefPtr<Gdk::Display>& display),
    adw_style_manager_get_for_display, refreturn)

  _WRAP_METHOD(Glib::RefPtr<Gdk::Display> get_display() const, adw_style_manager_get_display,
               refreturn)

  _WRAP_METHOD(ColorScheme get_color_scheme() const, adw_style_manager_get_color_scheme)
  _WRAP_METHOD(void set_color_scheme(ColorScheme color_scheme), adw_style_manager_set_color_scheme)

  _WRAP_METHOD(bool get_system_supports_color_schemes() const,
               adw_style_manager_get_system_supports_color_schemes)

  _WRAP_METHOD(bool get_dark() const, adw_style_manager_get_dark)
  _WRAP_METHOD(bool get_high_contrast() const, adw_style_manager_get_high_contrast)

  _WRAP_METHOD(bool get_system_supports_accent_colors() const,
               adw_style_manager_get_system_supports_accent_colors, newin "1.6")

  _WRAP_METHOD(AccentColor get_accent_color() const, adw_style_manager_get_accent_color,
               newin "1.6")

  _WRAP_METHOD(Gdk::RGBA get_accent_color_rgba() const, adw_style_manager_get_accent_color_rgba,
               newin "1.6")

  _WRAP_METHOD(Glib::ustring get_document_font_name() const,
               adw_style_manager_get_document_font_name, newin "1.7")

  _WRAP_METHOD(Glib::ustring get_monospace_font_name() const,
               adw_style_manager_get_monospace_font_name, newin "1.7")

  // Properties
  _WRAP_PROPERTY("display", Glib::RefPtr<Gdk::Display>)
  _WRAP_PROPERTY("color-scheme", ColorScheme)
  _WRAP_PROPERTY("system-supports-color-schemes", bool)
  _WRAP_PROPERTY("dark", bool)
  _WRAP_PROPERTY("high-contrast", bool)
  _WRAP_PROPERTY("system-supports-accent-colors", bool, newin "1.6")
  _WRAP_PROPERTY("accent-color", AccentColor, newin "1.6")
  _WRAP_PROPERTY("accent-color-rgba", Gdk::RGBA, newin "1.6")
  _WRAP_PROPERTY("document-font-name", Glib::ustring, newin "1.7")
  _WRAP_PROPERTY("monospace-font-name", Glib::ustring, newin "1.7")
};
} // namespace Adw
