/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm, libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <adwaita.h>
#include <gtkmm.h>
#include <libadwaitamm/tabview.h>

namespace Adw {
class TabButton : public Gtk::Widget, public Gtk::Actionable {
  _CLASS_GTKOBJECT(TabButton, AdwTabButton, ADW_TAB_BUTTON, Gtk::Widget, GtkWidget)
  _IMPLEMENTS_INTERFACE(Gtk::Actionable)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

public:
  // Creation
  _CTOR_DEFAULT

  // Methods
  _WRAP_METHOD(TabView* get_view() const, adw_tab_button_get_view, newin "1.3")
  _WRAP_METHOD(void set_view(TabView* view), adw_tab_button_set_view, newin "1.3")

  // Properties
  _WRAP_PROPERTY("view", TabView*, newin "1.3")
};
} // namespace Adw
