/* Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm.h>
#include <libadwaitamm/selectionlistmodelimpl.h>

namespace Adw {
// Based on what Gtk::Stack does.
Glib::RefPtr<Gtk::SelectionModel> ToggleGroup::get_toggles() const {
  GtkSelectionModel* toggles = adw_toggle_group_get_toggles(const_cast<AdwToggleGroup*>(gobj()));
  g_assert(G_IS_LIST_MODEL(toggles));

  // Look up current C++ wrapper instance:
  Glib::ObjectBase* pCppObject = Glib::ObjectBase::_get_current_wrapper((GObject*)toggles);
  if (!pCppObject) {
    pCppObject = new Adw::SelectionListModelImpl((GObject*)toggles);
  }
  return Glib::make_refptr_for_instance<Gtk::SelectionModel>(
    dynamic_cast<Gtk::SelectionModel*>(pCppObject));
}
} // namespace Adw
