/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <gtkmm.h>
#include <libadwaitamm/viewstack.h>
#include <adwaita.h>

namespace Adw {
class ViewSwitcher : public Gtk::Widget {
  _CLASS_GTKOBJECT(ViewSwitcher, AdwViewSwitcher, ADW_VIEW_SWITCHER, Gtk::Widget, GtkWidget)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

public:
  _WRAP_ENUM(Policy, AdwViewSwitcherPolicy)

  _CTOR_DEFAULT

  _WRAP_METHOD(ViewSwitcher::Policy get_policy() const, adw_view_switcher_get_policy)
  _WRAP_METHOD(ViewStack* get_stack() const, adw_view_switcher_get_stack)
  _WRAP_METHOD(void set_policy(Policy policy), adw_view_switcher_set_policy)
  _WRAP_METHOD(void set_stack(ViewStack* stack), adw_view_switcher_set_stack)

  _WRAP_PROPERTY("policy", ViewSwitcher::Policy)
  _WRAP_PROPERTY("stack", ViewStack*)
};
} // namespace Adw
