/* Copyright (c) 2019 Roger Ferrer <rofirrim@gmail.com>
 * Copyright (c) 2026 Kurt Böhm <kurbo96@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm, libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <adwaita.h>
#include <gtkmm.h>
#include <libadwaitamm/viewstack.h>

namespace Adw {
class ViewSwitcherTitle : public Gtk::Widget {
  _CLASS_GTKOBJECT(ViewSwitcherTitle, AdwViewSwitcherTitle, ADW_VIEW_SWITCHER_TITLE, Gtk::Widget,
                   GtkWidget)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

public:
  // Creation
  _CTOR_DEFAULT

  // Methods
  _WRAP_METHOD(ViewStack* get_stack() const, adw_view_switcher_title_get_stack,
               deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_stack(ViewStack* stack), adw_view_switcher_title_set_stack,
               deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(Glib::ustring get_title() const, adw_view_switcher_title_get_title,
               deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_title(const Glib::ustring& title), adw_view_switcher_title_set_title,
               deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(Glib::ustring get_subtitle() const, adw_view_switcher_title_get_subtitle,
               deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_subtitle(const Glib::ustring& subtitle),
               adw_view_switcher_title_set_subtitle,
               deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(bool get_view_switcher_enabled() const,
               adw_view_switcher_title_get_view_switcher_enabled,
               deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")
  _WRAP_METHOD(void set_view_switcher_enabled(bool enabled),
               adw_view_switcher_title_set_view_switcher_enabled,
               deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")

  _WRAP_METHOD(bool get_title_visible() const, adw_view_switcher_title_get_title_visible,
               deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")

  // Properties
  _WRAP_PROPERTY("stack", ViewStack*,
                 deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")
  _WRAP_PROPERTY("title", Glib::ustring,
                 deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")
  _WRAP_PROPERTY("subtitle", Glib::ustring,
                 deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")
  _WRAP_PROPERTY("view-switcher-enabled", bool,
                 deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")
  _WRAP_PROPERTY("title-visible", bool,
                 deprecated "ViewSwitcherTitle is deprecated in libadwaita 1.4.")
};
} // namespace Adw
